<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\__Scripts\Bartok.cs">
    <Files>
      <File FileName="Assets\__Scripts\Bartok.cs" Line="252" Column="30" />
      <File FileName="Assets\__Scripts\CardBartok.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\XML Versions of Deck &amp; Layout\BartokLayoutXML.xml" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\BartokLayout.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\Prospector.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\Layout.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\Player.cs" Line="49" Column="24" />
      <File FileName="Assets\__Scripts\TurnLight.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\GameOverUI.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\RoundResultUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>